
MONGO_URI=mongodb+srv://sarthak_db:helloworld@cluster0.nz4skn1.mongodb.net/
PORT=5000
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SESSION_SECRET=your_session_secret_here
